<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>August 4 Group Lab Assignment: NWS Recreation (Keith, Jonathan, Bronwyn)</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
    </header>
    <nav>
    </nav>
    <section>
      <div class="left">
      </div>
      <div class="major_weather">
      </div>
    </section>
    <section>
      <ul class="seven_day_container">
        <li class="forecast_tombstone">
          <p>Tonight</p>
          <img src="">
          <p>Showers Likely</p>
          <p>Low: 40 F</p>
        </li>
        <li class="forecast_tombstone">
          <p>Monday</p>
          <img>
          <p>Showers Likely then Chance of Showers</p>
          <p>High: 50 F</p>
        </li>
        <li class="forecast_tombstone">
          <p>Monday Night</p>
          <img>
          <p>Partly Cloudy</p>
          <p>Low: 37 F</p>
        </li>
        <li class="forecast_tombstone">
          <p>Tuesday</p>
          <img>
          <p>Sunny</p>
          <p>High: 52 F</p>
        </li>
        <li class="forecast_tombstone">
          <p></p>
          <img>
          <p></p>
        </li>
        <li class="forecast_tombstone">
          <p></p>
          <img>
          <p></p>
        </li>
        <li class="forecast_tombstone">
          <p></p>
          <img>
          <p></p>
        </li>
        <li class="forecast_tombstone">
          <p></p>
          <img>
          <p></p>
        </li>
        <li class="forecast_tombstone">
          <p></p>
          <img>
          <p></p>
        </li>
        <li class="forecast_tombstone">
          <p></p>
          <img>
          <p></p>
        </li>
      </ul>
    </section>

    <footer></footer>


    <!-- <script src="app.js"></script> no JS needed-->
  </body>
</html>
